bmscecse@bmscecse-HP-Elite-Tower-800-G9-Desktop-PC:~$ cqlsh
Connected to Test Cluster at 127.0.0.1:9042
[cqlsh 6.1.0 | Cassandra 4.1.4 | CQL spec 3.4.6 | Native protocol v5]
Use HELP for help.
cqlsh> drop keyspace library;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Keyspace 'library' doesn't exist"
cqlsh> describe keyspaces;

company    employee_06  student      system_distributed  system_virtual_schema
emp        facilities   students     system_schema     
employee   library1     system       system_traces     
employee1  library2     system_auth  system_views      

cqlsh> CREATE KEYSPACE Library
   ... WITH replication = {
   ...    'class': 'SimpleStrategy',
   ...    'replication_factor': 1
   ... };
cqlsh> USE Library;
cqlsh:library> 
cqlsh:library> 
cqlsh:library> CREATE TABLE Library_Info (
           ...     Stud_Id INT,
           ...     Book_Id INT,
           ...     Stud_Name TEXT,
           ...     Book_Name TEXT,
           ...     Date_of_issue DATE,
           ...     PRIMARY KEY (Stud_Id, Book_Id)
           ... );
cqlsh:library> 
cqlsh:library> CREATE TABLE Book_Counter (
           ...     Stud_Id INT,
           ...     Book_Id INT,
           ...     Counter COUNTER,
           ...     PRIMARY KEY (Stud_Id, Book_Id)
           ... );
cqlsh:library> 
cqlsh:library> 
cqlsh:library> BEGIN BATCH
           ... 
           ... INSERT INTO Library_Info (Stud_Id, Book_Id, Stud_Name, Book_Name, Date_of_issue)
           ... VALUES (111, 1, 'Rahul', 'BDA', '2026-02-20');
           ... 
           ... INSERT INTO Library_Info (Stud_Id, Book_Id, Stud_Name, Book_Name, Date_of_issue)
           ... VALUES (112, 2, 'Amit', 'BDA', '2026-02-21');
           ... 
           ... APPLY BATCH;
cqlsh:library> 
cqlsh:library> UPDATE Book_Counter
           ... SET Counter = Counter + 1
           ... WHERE Stud_Id = 112 AND Book_Id = 2;
cqlsh:library> 
cqlsh:library> UPDATE Book_Counter
           ... SET Counter = Counter + 1
           ... WHERE Stud_Id = 112 AND Book_Id = 2;
cqlsh:library> 
cqlsh:library> 
cqlsh:library> SELECT * FROM Library_Info;

 stud_id | book_id | book_name | date_of_issue | stud_name
---------+---------+-----------+---------------+-----------
     111 |       1 |       BDA |    2026-02-20 |     Rahul
     112 |       2 |       BDA |    2026-02-21 |      Amit

(2 rows)
cqlsh:library> 
cqlsh:library> 
cqlsh:library> SELECT * FROM Book_Counter;

 stud_id | book_id | counter
---------+---------+---------
     112 |       2 |       2

(1 rows)
cqlsh:library> SELECT l.Stud_Id, l.Stud_Name, l.Book_Name, c.Counter
           ... FROM Library_Info l
           ... JOIN Book_Counter c
           ... ON l.Stud_Id = c.Stud_Id
           ... AND l.Book_Id = c.Book_Id
           ... WHERE l.Stud_Id = 112;
SyntaxException: line 2:18 no viable alternative at input 'l' (....Book_Name, c.CounterFROM [Library_Info] l...)
cqlsh:library> 
cqlsh:library> SELECT * FROM Book_Counter
           ... WHERE Stud_Id = 112 AND Book_Id = 2;

 stud_id | book_id | counter
---------+---------+---------
     112 |       2 |       2

(1 rows)
cqlsh:library> 
cqlsh:library> COPY library_info (stud_id, book_id, book_name, date_of_issue, stud_name)
           ... FROM 'library_info.csv'
           ... WITH HEADER = TRUE;
Using 16 child processes

Starting copy of library.library_info with columns [stud_id, book_id, book_name, date_of_issue, stud_name].
Failed to import 0 rows: OSError - Can't open 'library_info.csv' for reading: no matching file found,  given up after 1 attempts
Processed: 0 rows; Rate:       0 rows/s; Avg. rate:       0 rows/s
0 rows imported from 0 files in 0.183 seconds (0 skipped).
cqlsh:library> 
cqlsh:library> 
cqlsh:library> COPY Library_Info TO 'library_info.csv' WITH HEADER = TRUE;
Using 16 child processes

Starting copy of library.library_info with columns [stud_id, book_id, book_name, date_of_issue, stud_name].
Processed: 2 rows; Rate:      47 rows/s; Avg. rate:      47 rows/s
2 rows exported to 1 files in 0.058 seconds.
cqlsh:library> 
cqlsh:library> 
cqlsh:library> COPY Library_Info (Stud_Id, Book_Id, Stud_Name, Book_Name, Date_of_issue)
           ... FROM 'library_info.csv' WITH HEADER = TRUE;
Using 16 child processes

Starting copy of library.library_info with columns [stud_id, book_id, stud_name, book_name, date_of_issue].
Failed to import 1 rows: ParseError - Failed to parse Rahul : time data 'Rahul' does not match format '%Y-%m-%d',  given up without retries
Failed to import 1 rows: ParseError - Failed to parse Amit : time data 'Amit' does not match format '%Y-%m-%d',  given up without retries
Failed to process 2 rows; failed rows written to import_library_library_info.err
Processed: 2 rows; Rate:       4 rows/s; Avg. rate:       5 rows/s
0 rows imported from 1 files in 0.367 seconds (0 skipped).
cqlsh:library> 
cqlsh:library> 
cqlsh:library> 
cqlsh:library> COPY library_info (stud_id, book_id, book_name, date_of_issue, stud_name)
           ... FROM 'library_info.csv'
           ... WITH HEADER = TRUE;
Using 16 child processes

Starting copy of library.library_info with columns [stud_id, book_id, book_name, date_of_issue, stud_name].
Processed: 2 rows; Rate:       4 rows/s; Avg. rate:       5 rows/s
2 rows imported from 1 files in 0.364 seconds (0 skipped).
cqlsh:library> 
cqlsh:library> 
cqlsh:library> SELECT * FROM library_info;

 stud_id | book_id | book_name | date_of_issue | stud_name
---------+---------+-----------+---------------+-----------
     111 |       1 |       BDA |    2026-02-20 |     Rahul
     112 |       2 |       BDA |    2026-02-21 |      Amit

(2 rows)
cqlsh:library> 
cqlsh:library> 
cqlsh:library> 


